<div class="modal-body">
    <p><b>Please fill the mandotary fields according your preference to design header</b> </p>

    <form  [formGroup]="registerForm" (ngSubmit)="onSubmit()">
    <div class="form-group pt-3">
        <label>Title:</label><span class="star">*</span>
        <input type="text" maxlength="20" class="form-control inputbox" aria-describedby="title-err-text" aria-required="true" placeholder="Please enter title" name="title" formControlName="title" [ngClass]="{ 'is-invalid': submitted && f.title.errors }" autofocus/>
        <div *ngIf="(f.title.touched || submitted) && f.title.errors" class="invalid-feedback">
            <div class="error" role="alert" aria-atomic="true"  *ngIf="f.title.errors.required">Title is required</div>
            <div class="error" role="alert" aria-atomic="true"   *ngIf="f.title.errors.minlength">Minimum 3 word required for title</div>
            <div class="error" role="alert" aria-atomic="true" *ngIf="f.title.errors.maxlength">maxlength 20 for title</div>
          </div>
        </div>


    <div class="form-group">
        <label>Profile Name:</label><span class="star">*</span>
        <input type="text" maxlength="15" class="form-control inputbox" aria-describedby="profile-err-text" placeholder="Profile Name" name="welcome" formControlName="welcome" [ngClass]="{ 'is-invalid': submitted && f.welcome.errors }" autofocus/>
        <div *ngIf="(f.welcome.touched || submitted) && f.welcome.errors" class="invalid-feedback">
            <div class="error" role="alert" id="profile-err-text" *ngIf="f.welcome.errors.required">Profile name is required</div>
            <div class="error" role="alert" id="profile-err-text" *ngIf="f.welcome.errors.maxlength">maxlength 20</div>
          </div>  
          </div>



    <div class="pt-3">
        <label class="accessbility">Would you like to have Capgemini logo in the header section</label><span class="star">*</span>
        <div class="form-group">
            <input type="radio" id="image5" name="image3" value="Yes" aria-describedby="capglogo-err-text" aria-label="Yes" aria-checked="Yes" formControlName="image3">
            <label class="image1" for="image5">Yes</label>
            <input type="radio" id="image6" name="image3" value="No" aria-describedby="capglogo-err-text" aria-label="No" aria-checked="No" formControlName="image3">
            <label class="image1" for="image6">No</label>
           
            <div *ngIf="submitted && f.image3.errors" class="invalid-feedback">
                <div class="error" role="alert" id="capglogo-err-text" *ngIf="f.image3.errors.required">Capgemini logo is required</div>
            </div>    
            </div>        
        </div>


    <div class="pt-3">
        <label class="accessbility">Would you like to have App Logo in the header section</label><span class="star">*</span>
        <div class="form-group">
            <input type="radio" id="image1" name="image1" value="Yes" aria-describedby="applogo-err-text" aria-label="Yes" formControlName="image1">
            <label class="image1" for="image1">Yes</label>
            <input type="radio" id="image2" name="image1" value="No" aria-describedby="applogo-err-text" aria-label="No" formControlName="image1">
            <label class="image1" for="image2">No</label>
        </div>
        <div *ngIf="submitted && f.image1.errors" class="invalid-feedback">
            <div class="error" role="alert" id="applogo-err-text" *ngIf="f.image1.errors.required">App logo is required</div>
          </div>    
            </div>


    <div class="pt-3">
        <label class="accessbility">Would you like to have profile Image</label><span class="star">*</span>
        <div class="form-group">
            <input type="radio" id="image3" name="image2" value="Yes" aria-describedby="image-err-text" aria-label="Yes" formControlName="image2">
            <label class="image1" for="image3">Yes</label>
            <input type="radio" id="image4" name="image2" value="No" aria-describedby="image-err-text" aria-label="No" formControlName="image2">
            <label class="image1" for="image4">No</label>
        </div>
        <div *ngIf="submitted && f.image2.errors" class="invalid-feedback">
            <div class="error" role="alert" id="image-err-text" *ngIf="f.image2.errors.required">Profile Image is required</div>
          </div>    
            </div>


    <div class="pt-3">
        <label class="accessbility">Please select Theme Color</label><span class="star">*</span>
        <div class="form-group d-flex align-items-center shadow-sec background">
            <select class="bgcolor" name="color" aria-label="select theme color" formControlName="color">
                <option>dark</option>
                <option>blue</option>
                <option>purple</option>
                <option>light</option>
            </select>
        </div>
    </div>



    <div class="footerbutton">
        <button  class="submitbutton">
            Create
        </button>
    </div>
</form>

</div>
<!-- <div class="modal-footer">
    <button type="button" class="btn btn-primary" (click)="submitPopup()">
        Submit
    </button>
</div> -->
    <!-- <label>Please select Capgemini header Image</label> -->
    <!-- <div class="row logo_select">
        <div class="col-md-6">
            <div class="form-group">
                <input type="checkbox" [checked]="checkedone" (change)="checkedone = !checkedone"><span><img
                        [src]="img1" class="img1"></span>
            </div>

        </div>
        <div class="col-md-6">
            <div class="form-group">
                <input type="checkbox" [checked]="checkedtwo" (change)="checkedtwo = !checkedtwo" /><span><img
                        [src]="img2" class="img1"></span>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <input type="checkbox" [checked]="checkedthree" (change)="checkedthree = !checkedthree" /><span><img
                        [src]="img3" class="img1"></span>
            </div>
        </div>
    </div> -->