<section class="main">
    <div class="container-liquid">
        <div class="skip-link-container">
            <a href="#main" class="skip-link"> Skip to main content </a>
        </div>
        <header class="">
            <h2 class="">Library <span>Component</span></h2>
        </header>
        <div class="main-page">

            <div class="row  py-3 homecmp">
                <div class="col-md-4 mb-3" *ngFor="let item of array">
                    <div class="card feature">
                        <div class="card-header">
                            {{item?.name}}
                        </div>

                        <div class="card-body">
                            <!-- <h5 class="card-title">Special title treatment</h5> -->
                            <p class="card-text" [title]='subheading'>{{truncate(subheading)}}  {{item?.name}}.</p>

                            <div class="button-sec" *ngIf="item?.id == 1">
                                <button aria-label="Header Detail Button" class="btn btn-primary me-2"
                                    data-bs-toggle="modal" data-bs-target="#exampleModal12">Details</button>
                                <button aria-label="Header Create Button" class="btn btn-primary me-2"
                                    data-bs-toggle="modal" data-bs-target="#exampleModal2">Create</button>
                            </div>
                            <div class="button-sec" *ngIf="item?.id == 2">
                                <button aria-label="Card Detail Button" class="btn btn-primary me-2"
                                    data-bs-toggle="modal" data-bs-target="#exampleModal11">Details</button>
                                <button aria-label="Card Create Button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal1">Create </button>
                            </div>
                            <div class="button-sec" *ngIf="item?.id == 3">
                                <button aria-label="Button Detail Button" class="btn btn-primary me-2"
                                    data-bs-toggle="modal" data-bs-target="#exampleModal13">Details</button>
                                <button aria-label="Button Create Button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal3">Create</button>
                            </div>
                            <div class="button-sec" *ngIf="item?.id == 4">
                                <button aria-label="Button Detail Button" class="btn btn-primary me-2"
                                    data-bs-toggle="modal" data-bs-target="#exampleModal14">Details</button>
                                <button aria-label="Button Create Button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal4">Create</button>
                            </div>
                            <div class="button-sec" *ngIf="item?.id == 5">
                                <button aria-label="Button Detail" class="btn btn-primary me-2" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal15">Details</button>
                                <button aria-label="Button Create" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal5">Create</button>
                            </div>
                            <div class="button-sec" *ngIf="item?.id == 6">
                                <button aria-label="Button Detail" class="btn btn-primary me-2" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal16">Details</button>
                                <button aria-label="Button Create" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal6">Create</button>
                            </div>
                            <div class="button-sec" *ngIf="item?.id == 7">
                                <button aria-label="Button Detail" class="btn btn-primary me-2" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal17">Details</button>
                                <button aria-label="Button Create" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal7">Create</button>
                            </div>
                            <div class="button-sec" *ngIf="item?.id == 8">
                                <button aria-label="Button Detail" class="btn btn-primary me-2" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal18">Details</button>
                                <button aria-label="Button Create" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal8">Create</button>
                            </div>
                            <div class="button-sec" *ngIf="item?.id == 9">
                                <button aria-label="Button Detail" class="btn btn-primary me-2" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal18">Details</button>
                                <button aria-label="Button Create" class="btn btn-primary" (click)="routetocomp()">Create</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel1"
            aria-hidden="true">
            <div class="modal-dialog modaldialog-width">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Card</h4>
                        <button class="clearbtn" #myModalClose data-bs-dismiss="modal">
                            <img [src]="closeicon" #myModalClose data-bs-dismiss="modal">
                        </button>
                    </div>
                    <app-form (onclose)="close()"></app-form>
                </div>
            </div>
        </div>
        <div class="modal fade details" id="exampleModal11" tabindex="-1" aria-labelledby="exampleModalLabel1"
            aria-hidden="true">
            <div class="modal-dialog modaldialog-width">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Cards</h4>
                        <button class="clearbtn" #myModalClose data-bs-dismiss="modal">
                            <img [src]="closeicon">
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="details-container ">
                            <h3> Details for the Cards section are below.</h3>
                            <p class="pref">Please do follow the below given instructions while creating your Card
                                component.</p>
                            <div class="detail-content">
                                <ul>
                                    <li class="points">Title of the card should be less than 15 characters</li>

                                    <li class="points">Description of the card should be less than 200
                                        characters</li>

                                    <li class="points">Button text of the card should be less than 10
                                        characters</li>

                                    <li class="points">It is mandatory for you to specify whether you want
                                        card image with (Yes/No)</li>

                                    <li class="points">It is mandatory for you to specify whether you want to
                                        add buttons with (Yes/No)</li>

                                    <li class="points">It is mandatory for you to specify number of buttons to
                                        add if you have selected yes to add buttons</li>

                                    <li class="points">You can change the default width selected value and
                                        specify the width of the card from the given options</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade details" id="exampleModal12" tabindex="-1" aria-labelledby="exampleModalLabel1"
            aria-hidden="true">
            <div class="modal-dialog modaldialog-width">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Headers</h4>
                        <button class="clearbtn" #myModalClose data-bs-dismiss="modal">
                            <img [src]="closeicon">
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="details-container ">
                            <h3> Details for the Header section are below.</h3>
                            <p class="pref">Please do follow the below given instructions while creating your Header
                                component.</p>
                            <div class="detail-content">
                                <ul>
                                    <li>Header name should be less than 15 characters.</li>

                                    <li>It is mandatory for you to specify whether you want app logo with (Yes/No)</li>

                                    <li>If you have selected yes for profile icon than it is mandatory to speficy
                                        username
                                    </li>

                                    <li>Username should be less than 10 characters</li>

                                    <li>It is mandatory for you to specify whether you want capgemini logo with (Yes/No)
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade details" id="exampleModal13" tabindex="-1" aria-labelledby="exampleModalLabel1"
            aria-hidden="true">
            <div class="modal-dialog modaldialog-width">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Buttons</h4>
                        <button class="clearbtn" #myModalClose data-bs-dismiss="modal">
                            <img [src]="closeicon">
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="details-container ">
                            <h3> Details for the Button section are below.</h3>
                            <p class="pref">Please do follow the below given instructions while creating your Button
                                component.</p>
                            <div class="detail-content">
                                <ul>
                                    <li class="points">Button text should be less than 15 characters</li>

                                    <li class="points">Border radius should be less than 50px</li>

                                    <li class="points">Border width should be less than 5px</li>

                                    <li class="points">It is mandatory for you to select the width of the button
                                        from the given options</li>

                                    <li class="points">It is mandatory for you to specify whether you want border
                                        radius with (Yes/No)</li>

                                    <li class="points">If you have selected yes for border radius than it is
                                        mandatory to speficy the radius</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade details" id="exampleModal14" tabindex="-1" aria-labelledby="exampleModalLabel1"
            aria-hidden="true">
            <div class="modal-dialog modaldialog-width">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Navbar</h4>
                        <button class="clearbtn" #myModalClose data-bs-dismiss="modal">
                            <img [src]="closeicon">
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="details-container ">
                            <h3> Details for the Navbar section are below.</h3>
                            <p class="pref">Please do follow the given instruction while creating the Navbar component.
                            </p>
                            <div class="detail-content">
                                <ul>
                                    <li class="points">User can choose the Number of Navbar Menus.</li>

                                    <li class="points">For Each Navbar menu the user can choose the type of menu.</li>

                                    <li class="points">In Case user selects Basic Menu then he/she can choose the menu
                                        text.</li>

                                    <li class="points">If User choose Dropdown then he/she can choose the number of
                                        options and menu text for each options.</li>

                                    <li class="points">User can choose if he/she wants to add navbar icons</li>
                                    <li class="points">User Can select the Navbar theme</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade details" id="exampleModal15" tabindex="-1" aria-labelledby="exampleModalLabel1"
            aria-hidden="true">
            <div class="modal-dialog modaldialog-width">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Footer</h4>
                        <button class="clearbtn" aria-label="Footer Detail modal close" #myModalClose
                            data-bs-dismiss="modal">
                            <img [src]="closeicon">
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="details-container ">
                            <h3> Details for the Footer section are below.</h3>
                            <p class="pref">Please do follow the below given instructions while creating your Footer
                                component.</p>
                            <div class="detail-content">
                                <ul>
                                    <li class="points">Footer text should be less than 20 characters</li>
                                    <li class="points">Please specify whether you want linkedln social icon with(Yes/No)
                                    </li>
                                    <li class="points">Please specify whether you want twitter social icon with(Yes/No)
                                    </li>
                                    <li class="points">Please specify whether you want Instagram social icon
                                        with(Yes/No)</li>
                                    <li class="points">Please specify whether you want facebook social icon with(Yes/No)
                                    </li>
                                    <li class="points">Please specify whether you want youtube social icon with(Yes/No)
                                    </li>
                                    <li class="points">Please specify whether you want glassdoor social icon
                                        with(Yes/No)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  -->
        <div class="modal fade details" id="exampleModal16" tabindex="-1" aria-labelledby="exampleModalLabel1"
            aria-hidden="true">
            <div class="modal-dialog modaldialog-width">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Tooltip</h4>
                        <button class="clearbtn" aria-label="Footer Detail modal close" #myModalClose
                            data-bs-dismiss="modal">
                            <img [src]="closeicon">
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="details-container ">
                            <h3> Details for the Tooltip section are below.</h3>
                            <p class="pref">Please do follow the below given instructions while creating your Tooltip
                                component.</p>
                            <div class="detail-content">
                                <ul>
                                    <li class="points">Button Text should be less then 10 characters</li>

                                    <li class="points">Tooltip Text should be less then 15 characters</li>

                                    <li class="points">Button text is a mandatory field</li>

                                    <li class="points">Tooltip text is a mandatory field</li>

                                    <li class="points">You can select direction of tooltip from the given options</li>

                                    <li class="points">You can select the theme of tooltip</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade details" id="exampleModal17" tabindex="-1" aria-labelledby="exampleModalLabel1"
        aria-hidden="true">
        <div class="modal-dialog modaldialog-width">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Alert</h4>
                    <button class="clearbtn" aria-label="Footer Detail modal close" #myModalClose
                        data-bs-dismiss="modal">
                        <img [src]="closeicon">
                    </button>
                </div>
                <div class="modal-body">
                    <div class="details-container ">
                        <h3> Details for the Alert section are below.</h3>
                        <p class="pref">Please do follow the below given instructions while creating your Alert
                            component.</p>
                        <div class="detail-content">
                            <ul>
                                <li class="points">Alert Text should be less then 50 characters.</li>
 
                                <li class="points">Alert text is a mandatory field.</li>
 
                                <li class="points">You can select width of Alert from the given options.</li>

                                <li class="points">You can select the theme of Alert from the given options.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>


        <div class="modal fade details" id="exampleModal18" tabindex="-1" aria-labelledby="exampleModalLabel1"
        aria-hidden="true">
        <div class="modal-dialog modaldialog-width">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Alert</h4>
                    <button class="clearbtn" aria-label="Footer Detail modal close" #myModalClose
                        data-bs-dismiss="modal">
                        <img [src]="closeicon">
                    </button>
                </div>
                <div class="modal-body">
                    <div class="details-container ">
                        <h3> Details for the Alert section are below.</h3>
                        <p class="pref">Please do follow the below given instructions while creating your Alert
                            component.</p>
                        <div class="detail-content">
                            <ul>
                            <li>User Can select the toaster type.</li>
                             <li  class="points">The Toaster title should only contain 20 characters.</li>
                
                             <li  class="points">User can add a message of 100 words.</li>
                
                             <li  class="points">User can select the Button text on click of which the toaster appears.</li>
                
                             <li  class="points">User Can select the Toaster direction top/bottom</li>
                
                             <li  class="points">User Can select the Toaster theme</li></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel2"
            aria-hidden="true">
            <div class="modal-dialog modaldialog-width">
                <div class="modal-content header-modal">
                    <div class="modal-header">
                        <h4>Header</h4>
                        <button class="clearbtn" #myModalClose1 data-bs-dismiss="modal">
                            <img [src]="closeicon">

                        </button>
                    </div>
                    <app-headerform (onclose)="close()"></app-headerform>
                    <!-- <app-form (onclose)="close()"></app-form> -->

                </div>
            </div>
        </div>

        <!--  -->

        <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel3"
            aria-hidden="true">
            <div class="modal-dialog modaldialog-width">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Button</h4>
                        <button class="clearbtn" #myModalClose2 data-bs-dismiss="modal"><img [src]="closeicon"></button>
                    </div>
                    <app-buttonform (onclose)="close()"></app-buttonform>
                    <!-- <app-form (onclose)="close()"></app-form> -->
                </div>
            </div>
        </div>

        <!--  -->
        <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel3"
            aria-hidden="true">
            <div class="modal-dialog modaldialog-width">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Navbar</h4>
                        <button class="clearbtn" #myModalClose3 data-bs-dismiss="modal"><img [src]="closeicon"></button>
                    </div>
                    <!-- <app-buttonform (onclose)="close()"></app-buttonform> -->
                    <app-navbarform (onclose)="close()"></app-navbarform>
                    <!-- <app-form (onclose)="close()"></app-form> -->
                </div>
            </div>
        </div>

        <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel3"
            aria-hidden="true">
            <div class="modal-dialog modaldialog-width">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Footer</h4>
                        <button class="clearbtn" aria-label="Button Create modal close icon" #myModalClose4
                            data-bs-dismiss="modal"><img [src]="closeicon"></button>
                    </div>
                    <app-footerform (onclose)="close()"></app-footerform>

                    <!-- <app-form (onclose)="close()"></app-form> -->
                </div>
            </div>
        </div>
        <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel3"
            aria-hidden="true">
            <div class="modal-dialog modaldialog-width">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Tooltip</h4>
                        <button class="clearbtn" aria-label="Button Create modal close icon" #myModalClose5
                            data-bs-dismiss="modal"><img [src]="closeicon"></button>
                    </div>
                    <app-tooltipform (onclose)="close()"></app-tooltipform>
                </div>
            </div>
        </div>

        <div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel3"
            aria-hidden="true">
            <div class="modal-dialog modaldialog-width">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Alert</h4>
                        <button class="clearbtn" aria-label="Button Create modal close icon" #myModalClose6
                            data-bs-dismiss="modal"><img [src]="closeicon"></button>
                    </div>
                     
                    <app-alertform (onclose)="close()"></app-alertform> 
                </div>
            </div>
        </div>
        <!--  -->

        
        <div class="modal fade" id="exampleModal8" tabindex="-1" aria-labelledby="exampleModalLabel3"
            aria-hidden="true">
            <div class="modal-dialog modaldialog-width">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4>Toaster</h4>
                        <button class="clearbtn" aria-label="Button Create modal close icon" #myModalClose7
                            data-bs-dismiss="modal"><img [src]="closeicon"></button>
                    </div>
                    <app-toasterform (onclose)="close()"></app-toasterform>
                    <!-- <app-tooltipform (onclose)="close()"></app-tooltipform> -->
                </div>
            </div>
        </div>
        <!--  -->

    </div>
</section>