.rangeslider {
    padding: 50px;
    margin: auto;
    background-color: #fff;
}
.list-inline {
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    li:first-child{
        margin-right: 10px;
    }
    li{
        cursor: pointer;
        button{
            border: none;
            background: transparent;
            padding: 0px;
        }
    }
}
.ngx-slider-span {
    -webkit-box-shadow: 0 0 10px 2px rgb(140, 119, 119);
    -moz-box-shadow: 0 0 10px 2px rgb(140, 119, 119);
    box-shadow: 0 0 10px 2px rgb(140, 119, 119);
}
.htmlelement{
    background-color: var(--color-white);
    overflow-y: scroll;
    width:90%;
    max-height: 350px;
    // height:350px;
    margin: auto;
    margin-top: 30px;
    padding-top: 30px;
}
.copybutton{
    text-align: end;
        margin-right: 40px;
        button{
            border: 1.5px solid black;
            background: transparent;
            border-radius: 10px;
            padding: 5px 10px;
        }
        .copyicon{
            margin-right: 5px;
        }
}

.active{
    border-bottom: 1px solid black !important;
    padding-bottom: 5px !important;
}



