.modal-body{
    max-height: 350px;
    overflow-y: scroll;
}
.subheading{
    display: flex;
    label{
      font-weight: 500;
      font-size: 15px;
    }
    .star{
      color: red;
      font-weight: bold;
    }
}
.error{
  color: red;
}

input[type="radio"] {
  width: 45px;
  min-height: 30px !important;
  box-shadow: 0 0 3px rgb(175, 203, 244);
  // box-shadow: 2px 2px 2px 0px rgb(175, 203, 244);
  border-radius: 5px;
  border: none;
  background-color: white;
  -webkit-appearance: none; /*to disable the default appearance of radio button*/
  -moz-appearance: none;
}
.image1{
  position: relative;
  top: -17px;
  left: -37px;
  font-size: 14px !important;
  color: black;
  font-weight: 400 !important;
}
input[type="radio"]:checked{
  background-color: #0070ad;
}

input[type="radio"]:checked+label{ /*no need, if you don't disable default appearance*/
  background-color: #0070ad;
  color: white;
} 
.footerbutton{
    width: 100%;
    min-height:60px;
    .submitbutton{
        background: #0070ad !important;
        border: none;
        border-radius: 5px;
        padding: 5px;
        margin-top: 20px;
        float: right;
        color: white !important;
      }
}
@media only screen and (max-width: 767px) {
  

 
}