<div class="main">

  <div class="top-header">
    <div class="insideheader">
      <h4 class="subheader">Tooltip <span class="component">Component</span></h4>
    </div>
    <div class="button-sec">
      <button class=" backbutton" (click)="backwindow()">Back</button>
      <button class=" backbutton" data-bs-toggle="modal" data-bs-target="#exampleModal5">Edit</button>
    </div> 
  </div>



  <div class="main-page">
      <div class="tooltip_sec">

        <div class="tooltip_sec"  #tooltiphtml>
          <div class="tooltipbtn"><button class="btn btn-secondary tooltipbtn " aria-label="tooltipdata?.title">{{tooltipdata?.title}}</button>
            <span class="tooltiptext" [ngClass]="[tooltipdata.class,tooltipdata.direction]">{{tooltipdata?.tooltipname}}</span>
          </div>
          
          
    </div>

  </div>
  <ul class="list-inline">
    <li (click)="openhtml()"><button [class]="htmlcontent">HTML</button></li>
    <li (click)="opencss()"><button [class]="csscontent">CSS</button></li>
  </ul>
  <div class="htmlelement" *ngIf="htmlcontent == 'active'">
    <div class="copybutton">
      <button ngxClipboard [cbContent]="getHtmlContent()" (click)="copy()"><i class="fa fa-copy copyicon"></i>{{Copy}}</button>
    </div>
    <pre><code [highlight]="getHtmlContent()">{{getHtmlContent()}}</code></pre>
  </div>
  <div class="htmlelement" *ngIf="csscontent == 'active'">
    <div class="copybutton">
      <button ngxClipboard [cbContent]="CSS" (click)="copy()"><i class="fa fa-copy copyicon"></i>{{Copy}}</button>
    </div>
    <pre><code [highlight]="CSS">{{CSS}}</code></pre>
  </div>
</div>









      <!--  -->
      <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel3"
      aria-hidden="true">
      <div class="modal-dialog modaldialog-width">
          <div class="modal-content">
              <div class="modal-header">
                  <h4>Tooltip</h4>
                  <button class="clearbtn" aria-label="Button Create modal close icon" #myModalClose1 data-bs-dismiss="modal"><img [src]="closeicon"></button>
              </div>
              <app-tooltipform (onclose)="close()"></app-tooltipform>
          </div>
      </div>
  </div>
  <!--  -->
