.modal{
    margin-top: 65px;
}
.header
{ 
    height:75px ; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%; 
}
.div1{ 
    display: flex;
    align-items: center;
}
 
.htmlelement{
    background-color: var(--color-white);;
    overflow-y: scroll;
    width:90%;
    height:350px;
    margin: auto;
    margin-top: 30px;
    padding-top: 30px;
}
.copybutton{
    text-align: end;
        margin-right: 40px;
        button{
            border: 1.5px solid black;
            background: transparent;
            border-radius: 10px;
            padding: 5px 10px;
        }
        .copyicon{
            margin-right: 5px;
        }
}

.error{
    color: var(--color-red);
}
.top-header{
    h4{
        color: var(--color-wbh-blue);
        span{
            color:var(--color-white);
        }
    }
}
.backbutton{
    border-radius: 8px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: var(--color-white) !important;
    background-color: var(--color-wbh-blue) !important;
}
.tabs{
    width: 100%;
    text-align: center;
    margin-top: 30px;
    label{
        margin-right: 10px;
    }
}
.list-inline {
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    li:first-child{
        margin-right: 10px;
    }
    li{
        cursor: pointer;
        button{
            border: none;
            background: transparent;
            padding: 0px;
        }
    }
}

.active{
    border-bottom: 1px solid black !important;
    padding-bottom: 5px !important;
}


.sub-div{
    padding-right: 0.85rem;
    display: flex;
    align-items: center;
}
.img1
{
    padding-left: 24px; 
    height: 45px;  
}

.label1
{
    color: #0070ad; 
    margin-left: 13px;  
    font-size:24px;  
    font-family:Ubuntu;
}

.img2
{
    height:22px;  
}

.label2
{
    color: #0070ad; 
    margin-left: 8px;
    font-size: 20px;
    font-family: Ubuntu;
}
.img3
{
    height:35px;  
    margin-left:23px;
}
.error{
    color: red;
}
.top-header{
    h4{
        color: #0070ad;
        span{
            color: black;
        }
    }
}
.backbutton{
    border-radius: 8px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: white !important;
    background-color: #0070ad !important;
}

h4.subheader {
    margin-left: 8px;
}
.username {
    display: flex;
    align-items: center;
}
.closeicon{
    cursor: pointer;
}
button.clearbtn {
    border: none;
    background: transparent;
    filter: grayscale(1);
    cursor: pointer;
}
@media only screen and (max-width: 767px) {
    .top-header{
        display: block;
        box-shadow: none;
        .button-sec{
            position: absolute;
            right: 12px;
            top: 12px;
        }
    }
    h4.subheader {
        margin-left: 0px;
        font-size: 1.2rem;
    }
    .username {
        display: flex;
        text-align: center;
        .img2 {
            height: 22px;
            margin: auto;
        }
        .label2 {  
            font-size: 15px; 
        }
    }
    .header{
        display: flex;
        width: 100%;
        justify-items: center; 
        justify-content: space-between;
        .div1{
            width: 100%;
            // display: grid;
            // width: 100%;
            // justify-items: center;
            .subdiv{
                .img1 {
                    padding-left: 0.85rem;
                    height: 2.2rem; 
                }
            }
        }
        .img3{
            margin-left: 10px;
            width: 120px;
            height: initial;
        }
        .div2{
            .sub-div{
                 
               .capgeminilogo{
                display: none;
               }
            }
        }
        .label1{
            color: #0070ad;
            margin-left: 6px;
            font-size: 16px;
            font-family: Ubuntu;
        }
    }
    section.main header {
        padding: 1rem .85rem;
    }
    .modaldialog-width { 
        max-width: 100% !important;
    }
}

@media only screen and (max-width: 767px) {
    .username {
        display: inline-block;
    }
}
