.modal-body{
    max-height: 350px;
    overflow-y: scroll;
}
.accessbility{
  font-weight: bold;
    font-size: 14px;
}
.header
{
    /* background-color: #F1F4F8; */
    height:75px ; 
    display: flex;
    width: 100%;
}
.div1{
    width: 50%;
    display: flex;
}
.div2{
    width: 50%;
    float: right;
}
.sub-div{
    float: right;
    padding-right: 24px;
    display: flex;
}
.img1
{
    padding-left: 5px;
    height: 40px;
}

.label1
{
    color: #0070ad; 
    margin-left: 13px; 
    margin-top: 16px; 
    font-size:24px;  
    font-family:Ubuntu;
}

.img2
{
    height:22px; 
    /* margin-left:562px;  */
    margin-top:28px;
}

.label2
{
    color: #0070ad;
     margin-top: 28px; 
     margin-left:8px; 
     font-size:18px; 
     font-family:Ubuntu;
}
.form-group{
  label{
    font-weight: bold;
    font-size: 14px;
  }
}
.img3
{
    height:35px; 
    margin-top: 24px; 
    margin-left:23px;
}
.inputbox{
    width: 100%;
}
// input[type="radio"] {
//     width: 45px;
//     height: 30px;
//     border-radius: 15px;
//     border: 1px solid black;
//     background-color: white;
//     -webkit-appearance: none; /*to disable the default appearance of radio button*/
//     -moz-appearance: none;
//   }


  input[type="radio"]:checked{
    background-color: #0070ad;
  }

  input[type="radio"]:checked+label{ /*no need, if you don't disable default appearance*/
    background-color: #0070ad;
    color: white;
  }
  .logo_select .form-group{
    display: flex;
    align-items: center;
    margin: 10px 0;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 3px;
  }
  .background{
    margin-top: 10px;
  }

  .error{
    color: red;
    margin-bottom: 0px;
}
.footerbutton{
  width: 100%;
  min-height:60px;
}
.submitbutton{
    background: #0070ad !important;
    border: none;
    border-radius: 5px;
    padding: 5px;
    margin-top: 20px;
    float: right;
    color: white !important;
}
input[type="radio"] {
    width: 40px;
    min-height: 35px !important;
    box-shadow: 0 0 3px rgb(175, 203, 244);
    border-radius: 5px;
    border: none;
    background-color: white;
    -webkit-appearance: none; /*to disable the default appearance of radio button*/
    -moz-appearance: none;
  }

  .image1{
    position: relative;
    top: -20px;
    left: -35px;
    font-size: 14px !important;
    color: black;
    font-weight: 400 !important;
  }

  .checked1{
    background-color: #0070ad !important;
  }
  .checked1 + label{
    background-color: #0070ad;
    color: white;
  }
  .bgcolor{
    // box-shadow: 0 1px 6px 0 rgb(175, 203, 244);
    border-radius: 5px;
    border: 0.1rem solid black;
    padding: 10px;
    width: 100%;
  }
  .star{
    color: red;
    font-weight: bold;
  }