.subheader{
    color: #0070ad;
}
.btncmp{
    color: black;
}

.backbutton{
    border-radius: 8px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: white !important;
    background-color: #0070ad !important;
}
.htmlelement{
    background-color: white;
    overflow-y: scroll;
    width:90%;
    min-height:105px;
    max-height: 350px;
    margin: auto;
    margin-top: 30px;
}
.closeicon{
    cursor: pointer;
}
.copybutton{
    text-align: end;
        margin-right: 40px;
        margin-top: 30px;
        button{
            border: 1.5px solid black;
            background: transparent;
            border-radius: 10px;
            padding: 5px 10px;
        }
        .copyicon{
            margin-right: 5px;
        }
}
.list-inline {
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    li:first-child{
        margin-right: 10px;
    }
    li{
        cursor: pointer;
        button{
            border: none;
            background: transparent;
            padding: 0px;
        }
    }
}

.active{
    border-bottom: 1px solid black !important;
    padding-bottom: 5px !important;
}
@media only screen and (max-width: 767px) {
    section.main header {
        padding: 1rem .85rem;
    }
    h4.subheader {
        margin: 0px;
        font-size: 1.2rem;
    }
    .text-center.main-page {
        line-break: anywhere;
    }
    .top-header button { 
        margin-left: 8px;
    }
    .modaldialog-width {
        margin-top: 60px;
        max-width: 100% !important;
    }
}