 
 

// .alert {
//     // display: none;
//     position: fixed;
//     z-index: 1;
//     padding-top: 150px;
//     left: 0;
//     top: 0;
//     width: 100%;
//     height: 100%;
//     overflow: auto;
//     background-color: rgba(0,0,0,0.7);
//     font-family: Arial, Helvetica, sans-serif;
// }
.alert {
    padding: 0;
    border: none; 
    margin: auto;
    width: 100%;
}
.alertmodal.modal-dialog {
    background: transparent;
    padding: 0 1rem;
}


div#success {
    border-right: 1px solid rgb(1 240 132 / 19%);
    border-left: 1px solid rgb(1 240 132 / 19%);
}

div#confirm {
    border-right: 1px solid #ffc8003d;
    border-left: 1px solid #ffc8003d;
} 
div#info {
    border-right: 1px solid rgb(1 141 240 / 28%);
    border-left: 1px solid rgb(1 141 240 / 28%);
}
div#error {
    border-right: 1px solid #f0310124;
    border-left: 1px solid #f0310124;
}
 
.alert-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border-radius: 3px;
    // width: 40%;
    // box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: alert-transition;
    -webkit-animation-duration: 0.4s;
    animation-name: alert-transition;
    animation-duration: 0.4s
}
.alertmodal .modal-content {
    min-height: auto;
}

.alert-title {
    font-size: 1.2rem;
    text-align: center;
    margin: 0;
}

.alert-text {
    text-align: center;
    font-size: 1rem;
    margin: 1rem 0;
}
.alertdiv {
    margin: auto;
    text-align: center;
    margin-top: 5%;
}
.alertmodal.modal-dialog .modal-content {
    background: #eeeeee;
    border: none;
}
button.alertbutton {
    width: 150px;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    border-radius: 3px;
    border: none;
    transition: all .2s cubic-bezier(.22, .61, .36, 1);
    background: #ffff;
    box-shadow: 1px 1px 3px 0px #0000003b;
}
// .alert-close { 

// }

.alert-close:hover,
.alert-close:focus {
    color: rgb(218, 218, 218);
    text-decoration: none;
    cursor: pointer;
}

.alert-body {
    padding: 2px 16px;
}
.alert-body {
    text-align: center;
}
.alert-body i {
    text-align: center;
    margin: 15px auto;
    padding: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center; 
    border-radius: 50%;
}

.alert-body i.fa.fa-check{
    background: green;
    color: #fff;
}

.alert-body i.fa.fa-exclamation-circle{
    background: #2196f3;
    color: #fff;
}
.alert-body i.fa.fa-exclamation-triangle{
    background: orange;
    color: #fff;
}
.alert-body i.fa.fa-times{
    background: red;
    color: #fff;
}
.alert-header {
    padding: 10px 16px;
    color: white; 
    border-radius: 2px;
    display: flex;
    justify-content: space-between;
}
span.alert-close img.closeicon {
    width: 16px;
}
.alert-actions {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 10px 0px;
}

.alert-button {
    text-align: center;
    vertical-align: middle;
    transition: all 0.2s cubic-bezier(0.22, 0.61, 0.36, 1);
    background: #0070ad;
    border: none;
    border-radius: 3px;
    margin-left: 10px;
    color: #fff;
    min-width: 50px;
    padding: 6px;
}
.whitetype img{
    filter: invert(1);
}
.alert-button:hover {
    transform: translateY(-2px);
    cursor: pointer;
}
.htmlelement{
    background-color: var(--color-white);;
    overflow-y: scroll;
    width:90%;
    height:350px;
    margin: auto;
    margin-top: 30px;
    padding-top: 30px;
}
button.alert-close {
    border: none;
    background: transparent;
}
.copybutton{
    text-align: end;
        margin-right: 40px;
        margin-top: 30px;
        button{
            border: 1.5px solid black;
            background: transparent;
            border-radius: 10px;
            padding: 5px 10px;
        }
        .copyicon{
            margin-right: 5px;
        }
}
.list-inline {
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    li:first-child{
        margin-right: 10px;
    }
    li{
        cursor: pointer;
        button{
            border: none;
            background: transparent;
            padding: 0px;
        }
    }
}

.active{
    border-bottom: 1px solid black !important;
    padding-bottom: 5px !important;
}
.alerteditmodal {
    max-width: 50% !important;
}
.alertmodal.modal-dialog {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 100%;
}
@media only screen and (max-width: 767px) {
    .width100{
        max-width: 100% !important;
    }
    h4.subheader {
        margin: 0px;
        font-size: 1.2rem;
    }
    section.main header {
        padding: 1rem .85rem;
    }
    .alerteditmodal {
        max-width: 100% !important;
    }
}