/* Bases to initialize the css */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
* {
	box-sizing: border-box;
}

body {
	overflow: auto !important;
	background-color: var(--color-grey-white);
	font-family: "Ubuntu", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	display: grid;
	grid-template-rows: minmax(0, 1fr) auto;
}

#root {
	display: grid;
	grid-template-columns: minmax(0, 1fr);
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	margin: 0;
	font-family: inherit;
	color:var(--color-purple-wbh);
}

a {
	color: var(--color-black);
}

// a:focus {
// 	outline: none;
// }

a:hover,
a:focus-visible {
	color: var(--color-black);
	text-decoration: underline;
}

.base-tab.thread-right-rail {
	margin: 0 !important;
}

/* Tab font color */
a.btn.btn-default.app-tabs-selected {
	color: var(--color-purple-dark) !important;
}

/* Visually hide any element (mostly text) accessibly : helper */
.sr-only:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(100%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

[type=radio] {
	appearance: none;
}

label {
	outline: none !important;
}
// input:hover,
// input:active,
// input:focus,
// input:focus-within,
// input:target,
// input:focus-visible{
// 	border: 1.5px solid #ed6373!important;
// }
input[type=text]:focus {
	border: 1.5px solid #ed6373!important;
  }
  input[type=text]:focus-visible {
	border: 1.5px solid #ed6373!important;
	outline: none!important;
  }
  select:focus-visible{
	border: 1.5px solid #ed6373!important;
	outline: none!important;
  }
