/* Root mode. To use these variables write var(--variable) ex: color: var(--variable); */
:root {
	/* Colors */
	--color-white: #fff;
	--color-black: #242424;
	--color-black-darkmode: #292929;
	--color-black-contrasted: #000;
	--color-grey-white: #f5f5f5;
	--color-grey-white-45: rgba(245, 245, 245, 0.55);
	--color-grey-light: #a0a0a0;
	--color-grey-dark: #3a3a3a;
	--color-grey-deep: #686868;
	--color-grey-light-teams: #edebe9;
	--color-wbh-blue:#0070AD;
	--color-cyan: #5fd2cf;
	--color-cyan-16: rgba(95, 210, 207, 0.16);
	--color-cyan-pastel: #ddefef;
	--color-cyan-light: #e4f4f4;
	--color-cyan-contrasted: #1aebff;
	--color-turquoise-blue: #67e2e1;
	--color-vibrant-blue:#12ABDB;
	--color-capgemini-blue:#0070AD;
	--color-turquoise-green: #65dccb;
	--color-purple-light: #7479dc;
	--color-purple-light-12: rgba(116, 121, 220, 0.12);
	--color-purple-light-pastel: #e5e6f2;
	--color-purple-light-16: rgba(116, 121, 220, 0.16);
	--color-purple-dark: #585a96;
	--color-purple-teams: #6264a7;
	--color-purple-teams-dark: #494b83;
	--color-purple-light-card: #F1F2FE;
	--color-purple-darkmode: #9ea2ff;
	--color-purple:#0070AD;
	--color-green: #78cb87;
	--color-orangey-pink: #ed6373;
	--color-team-pink:#e557ad;
	--color-pink: #d562aa;
	--color-yellow: #f8d078;
	--color-yellow-contrasted: #ffff01;
	--color-primary: var(--color-purple-teams);
	--color-purple-wbh: #2b0a3d;
	--color-grey-wbh: #636363;


	--box-shadow: 0 0.3px 0.9px rgba(0, 0, 0, 0.1), 0 1.6px 3.6px rgba(0, 0, 0, 0.14);
	--box-shadow-blue: 2px 0 12px 2px rgba(95, 210, 207, 0.2);
	--box-shadow-grey: 0 1.2px 3.6px rgba(0, 0, 0, 0.03), 0 6.4px 14.4px rgba(0, 0, 0, 0.07);
	--box-shadow-red: 0 8px 12px rgba(237, 99, 115, 0.2);
	--box-shadow-purple: 2px 0 12px 2px #D5D6F1;

	--border-radius: 16px;
	--border-radius-form: 8px;
	--border-radius-btn: 4px;
}
