label.lebel-sec {
    font-weight: 500;
    font-size: 15px;
}
.footerbutton button {
    background: #038ecd;
    border: none;
    border-radius: 3px;
    margin-top: 15px;
    float: right;
    margin-bottom: 15px;
}
.fill-sec {
    max-height: 280px;
    overflow-y: scroll;
}

.fill-sec .form-group {
    padding: 0 10px;
}

.submitbutton{
    background: #0070ad !important;
    border: none;
    border-radius: 5px;
    padding: 8px;
    margin-top: 20px;
    float: right;
    color: white !important;
}
